OPENAI_BASE_URL=https://ai-pocs-manual-openai.openai.azure.com/openai/deployments/gpt-4o
OPENAI_API_VERSION=2024-06-01
OPENAI_API_KEY=
APP_USERS=
LLM_MODEL=gpt-4o
LLM_MAX_OUTPUT_TOKENS=4096
LLM_TEMPERATURE=0
